## CONFIGURACAO PERMISSAO USUARIO lealsoftwares
USER_UID=1000
USER_GID=1000

## CONFIGURAÇÃO MYSQL
MYSQL_ROOT_PASSWORD=xpto123
MYSQL_USER=lealsoftwares
MYSQL_PASSWORD=lealsoftwares
DATA_LIB=~/.docker
